<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <title>Слайд-шоу</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div#show{
            display: none;
            margin-top: 1em;
        }

        div#show button{
            padding: 1em;
            margin-right: 1em;
            cursor: pointer;
        }

        body{
            width: 400px;
            margin: 100px auto 0;
        }

        div.view{
            height: 200px;
            overflow: scroll;
        }

        div.view ul {
            list-style: none;
            width: 10000px;
        }

        div.view li{
            float: left;
        }



    </style>
</head>
<body>

<div class="view">
    <ul>
        <li><img src="img/red.gif" alt="red"></li>
        <li><img src="img/green.gif" alt="red"></li>
        <li><img src="img/yellow.gif" alt="red"></li>
        <li><img src="img/blue.gif" alt="red"></li>
    </ul>
</div>

<div id="show">
    <button id="prev">Назад</button>
    <button id="next">Вперед</button>
</div>

<script src="../lib/jquery.js" type="text/javascript"></script>
<script src="slide-show.js"></script>
<script>

</script>
</body>
</html>